; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=source/src
data_dir=source/data
lib_dir=source/lib

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 460800
monitor_speed = 115200

lib_deps =
  links2004/WebSockets @ ^2.3.1

